# dino-diner

./: DinoDiner.sln
Menu/: CretaceousCombo.cs  IMenuItem.cs  Menu.cs  Menu.csproj  Menu.xml
Menu/Combos/: CretaceousCombo.cs
Menu/Drinks/: Drink.cs  JurassicJava.cs  JurrasicJava.cs  Sodasaurus.cs  Tyrannotea.cs  Water.cs
Menu/Entrees/: Brontowurst.cs  DinoNuggets.cs  Entree.cs  PrehistoricPBJ.cs  PterodactylWings.cs  SteakosaurusBurger.cs  TRexKingBurger.cs  VelociWrap.cs
Menu/Menu/: IMenuItem.cs  IOrderItem.cs  Menu.cs  Order.cs
Menu/Menu/Combos/: CretaceousCombo.cs
Menu/Menu/Drinks/: Drink.cs  JurassicJava.cs  Sodasaurus.cs  Tyrannotea.cs  Water.cs
Menu/Menu/Entrees/: Brontowurst.cs  DinoNuggets.cs  Entree.cs  PrehistoricPBJ.cs  PterodactylWings.cs  SteakosaurusBurger.cs  TRexKingBurger.cs  VelociWrap.cs
Menu/Menu/Sides/: Fryceritops.cs  MeteorMacAndCheese.cs  MezzorellaSticks.cs  Side.cs  Triceritots.cs
Menu/Sides/: Fryceritops.cs  MeteorMacAndCheese.cs  MezzorellaSticks.cs  Side.cs  Triceritots.cs
MenuTest/: MenuItemNamesTest.cs  MenuTest.csproj
MenuTest/Drinks/: JurrasicJavaTest.cs  SodaSaurusTest.cs  TyrannoteaTest.cs  Water.cs  WaterTest.cs
MenuTest/Entrees/: BrontowurstTest.cs  DinoNuggetsTest.cs  PrehistoricPBJTest.cs  SteakosaurusBurgerTest.cs  TRexKingBurgerTest.cs  VelociWrapTest.cs
MenuTest/Sides/: FryceritopsTest.cs  MeteorMacAndCheeseTest.cs  MezzorellaSticksTest.cs  TriceritotsTest.cs
PointOfSale/: ComboCustomize.xaml  ComboCustomize.xaml.cs  ComboSelection.xaml  ComboSelection.xaml.cs  DrinkSelection.xaml  DrinkSelection.xaml.cs  EntreeSelection.xaml  EntreeSelection.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuCategorySelection.xaml  MenuCategorySelection.xaml.cs  OrderControl.xaml  OrderControl.xaml.cs  PointOfSale.csproj  SideSelection.xaml  SideSelection.xaml.cs  SodaFlavorSelection.xaml  SodaFlavorSelection.xaml.cs
PointOfSale/CustomizeEntreePages/: CustomizeBronto.xaml  CustomizeBronto.xaml.cs  CustomizeNugget.xaml  CustomizeNugget.xaml.cs  CustomizePBJ.xaml  CustomizePBJ.xaml.cs  CustomizeSteak.xaml  CustomizeSteak.xaml.cs  CustomizeTRex.xaml  CustomizeTRex.xaml.cs  CustomizeVeloci.xaml  CustomizeVeloci.xaml.cs
Website/: Website.csproj
Website/Pages/: About.cshtml  Index.cshtml  Menu.cshtml  Menu.cshtml.cs  Privacy.cshtml
Website/wwwroot/css/: site.css
