<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DinoDiner.Menu</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile>C:\Users\Max Holthaus\dino-diner\Menu\Menu.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Milestones\" />
  </ItemGroup>

</Project>
